FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем requirements.txt для кэширования слоев
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Создаем необходимые директории
RUN mkdir -p /app/src/data /app/src/udf /app/data /app/logs

# Копируем исходный код
COPY config.py .
COPY src/__init__.py src/
COPY src/data/__init__.py src/data/
COPY src/data/*.py src/data/
COPY src/udf/__init__.py src/udf/
COPY src/udf/*.py src/udf/
COPY src/chart/ src/chart/

# Устанавливаем переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Создаем пользователя для безопасности
RUN useradd -m -u 1000 cbma && chown -R cbma:cbma /app
USER cbma

# Открываем порт
EXPOSE 8000

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/status || exit 1

# Команда по умолчанию
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "60", \
     "--access-logfile", "-", "--error-logfile", "-", "src.udf.server:app"] 